*** Variables ***
# Common
${BROWSER} =  chrome
${URL} =  http://tabulator.info/
${TabulatorImageLink} =  xpath=(//img[@alt="Tabulator"])[1]
${TableHeaders} =  xpath=(//div[@class='tabulator-headers']/div)
${LastRow} =   xpath=(//div[@class='tabulator-table']//div[7]/div[@class='tabulator-cell'])[1]
${TableData} =  xpath=(//div[@class='tabulator-table']//div[{0}]/div[@class='tabulator-cell'])[{1}]

# TC-002
${HideRatingColumnButton} =  xpath=//button/span[@class='hide-rating']
${ShowRatingColumnButton} =  xpath=//button/span[@class='show-rating']

# TC-003
${CSS_AddRowButton} =  css=button[name='add-row']
${CSS_UndoEditButton} =  css=button[name='undo']

# TC-004
${CSS_DownloadButton} =  css=button[name='download']

# TC-005
${GithubPageLink} =  id=github-link
${VerifyGithubPage} =  xpath=//a[@href='/olifolkerd/tabulator'][contains(text(),'tabulator')]

# TC-006
${CSS_FilterBox} =  css=input[name='name']


